<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/my_music"
        android:icon="@drawable/music"
        android:title="Music"
        app:showAsAction="ifRoom"/>

</menu>